include(StylusPlugIns/StylusPlugIns.pri)

HEADERS += \
    $$PWD/inputdevice.h \
    $$PWD/inputeventargs.h \
    $$PWD/mousebuttoneventargs.h \
    $$PWD/mouseeventargs.h \
    $$PWD/querycursoreventargs.h \
    $$PWD/styluspoint.h \
    $$PWD/styluspointcollection.h \
    $$PWD/styluspointdescription.h \
    $$PWD/styluspointproperties.h \
    $$PWD/styluspointproperty.h \
    $$PWD/styluspointpropertyids.h \
    $$PWD/styluspointpropertyinfo.h \
    $$PWD/styluspointpropertyinfodefaults.h

SOURCES += \
    $$PWD/inputdevice.cpp \
    $$PWD/inputeventargs.cpp \
    $$PWD/mousebuttoneventargs.cpp \
    $$PWD/mouseeventargs.cpp \
    $$PWD/querycursoreventargs.cpp \
    $$PWD/styluspoint.cpp \
    $$PWD/styluspointcollection.cpp \
    $$PWD/styluspointdescription.cpp \
    $$PWD/styluspointproperties.cpp \
    $$PWD/styluspointproperty.cpp \
    $$PWD/styluspointpropertyids.cpp \
    $$PWD/styluspointpropertyinfo.cpp \
    $$PWD/styluspointpropertyinfodefaults.cpp
