HEADERS += \
    $$PWD/algomodule.h \
    $$PWD/compress.h \
    $$PWD/drawingattributeserializer.h \
    $$PWD/extendedpropertyserializer.h \
    $$PWD/guidlist.h \
    $$PWD/isftagandguidcache.h \
    $$PWD/metricblock.h \
    $$PWD/metricentry.h \
    $$PWD/serializationhelper.h \
    $$PWD/strokecollectionserializer.h \
    $$PWD/strokedescriptor.h \
    $$PWD/strokeserializer.h \
    $$PWD/transformdescriptor.h

SOURCES += \
    $$PWD/algomodule.cpp \
    $$PWD/compress.cpp \
    $$PWD/drawingattributeserializer.cpp \
    $$PWD/extendedpropertyserializer.cpp \
    $$PWD/guidlist.cpp \
    $$PWD/isftagandguidcache.cpp \
    $$PWD/metricblock.cpp \
    $$PWD/metricentry.cpp \
    $$PWD/serializationhelper.cpp \
    $$PWD/strokecollectionserializer.cpp \
    $$PWD/strokedescriptor.cpp \
    $$PWD/strokeserializer.cpp \
    $$PWD/transformdescriptor.cpp
