HEADERS += \
    $$PWD/containervisual.h \
    $$PWD/drawing.h \
    $$PWD/drawingcontext.h \
    $$PWD/drawingdrawingcontext.h \
    $$PWD/drawingvisual.h \
    $$PWD/geometry.h \
    $$PWD/hittestparameters.h \
    $$PWD/hittestresult.h \
    $$PWD/pointhittestparameters.h \
    $$PWD/pointhittestresult.h \
    $$PWD/streamgeometry.h \
    $$PWD/streamgeometrycontext.h \
    $$PWD/visual.h

SOURCES += \
    $$PWD/containervisual.cpp \
    $$PWD/drawing.cpp \
    $$PWD/drawingcontext.cpp \
    $$PWD/drawingdrawingcontext.cpp \
    $$PWD/drawingvisual.cpp \
    $$PWD/geometry.cpp \
    $$PWD/hittestparameters.cpp \
    $$PWD/hittestresult.cpp \
    $$PWD/pointhittestparameters.cpp \
    $$PWD/pointhittestresult.cpp \
    $$PWD/streamgeometry.cpp \
    $$PWD/streamgeometrycontext.cpp \
    $$PWD/visual.cpp
